spring.application.name=learn-jpa-and-hibernate
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ashishbd
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true